if [[ DIB_RELEASE != "bionic" ]]; then
    export DIB_APT_INSTALL_FUSE=${DIB_APT_INSTALL_FUSE:-1}
else
    export DIB_APT_INSTALL_FUSE=${DIB_APT_INSTALL_FUSE:-0}
fi

export RCLONE_VERSION=${DIB_RCLONE_VERSION:-"1.69.0"}
export RCLONE_URL_BASE=${DIB_RCLONE_URL_BASE:-"https://downloads.rclone.org"}
export RCLONE_URL=${DIB_RCLONE_URL:-"${RCLONE_URL_BASE}/v${RCLONE_VERSION}/rclone-v${RCLONE_VERSION}-linux-amd64.deb"}
export RCLONE_FILE=${DIB_RCLONE_FILE:-"/tmp/rclone-v${RCLONE_VERSION}-linux-amd64.deb"}
