export RCLONE_VERSION=${DIB_RCLONE_VERSION:-"1.64.0"}
export RCLONE_URL_BASE=${DIB_RCLONE_URL_BASE:-"https://downloads.rclone.org"}
export RCLONE_URL=${DIB_RCLONE_URL:-"${RCLONE_URL_BASE}/v${RCLONE_VERSION}/rclone-v${RCLONE_VERSION}-linux-amd64.deb"}
export RCLONE_FILE=${DIB_RCLONE_FILE:-"/tmp/rclone-v${RCLONE_VERSION}-linux-amd64.deb"}
