export PROMETHEUS_VERSION=${DIB_PROMETHEUS_VERSION:-"2.37.9"}
export PROMETHEUS_URL=https://github.com/prometheus/prometheus/releases/download/v${PROMETHEUS_VERSION}/prometheus-${PROMETHEUS_VERSION}.linux-amd64.tar.gz
export PROMETHEUS_FILE=${DIB_PROMETHEUS_FILE:-"/tmp/prometheus-${PROMETHEUS_VERSION}.linux-amd64.tar.gz"}
