print_info() {
    prin "$(color 2)--- 感谢使用慧星云！---"

    info title
    info underline

    info "OS" distro
    info "Kernel" kernel
    info "Uptime" uptime
    info "Shell" shell
    info "Terminal" term
    info "CPU" cpu
    info "GPU" gpu
    info "Memory" memory
    info "Disk" disk
}

disk_show=('/' '/root/data' '/root/public' '/root/private')

image_source=('/root/.config/neofetch/huixingyun-ascii.txt')
ascii_colors=(6 5 4 3 2 1)
