export MINFS_VERSION=${DIB_MINFS_VERSION:-"1.0.0"}
export MINFS_URL=${DIB_MINFS_URL:-"https://github.com/minio/minfs/releases/download/v${MINFS_VERSION}/minfs_${MINFS_VERSION}_linux_amd64.deb"}
export MINFS_FILE=${DIB_MINFS_FILE:-"/tmp/minfs_${MINFS_VERSION}_linux_amd64.deb"}
