server {
    listen 10000;
    listen [::]:10000;

    server_name comfyui.example.com;

    location / {
        proxy_pass http://127.0.0.1:10001;
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}
