server {
    listen 10000 default_server;

    server_name comfyui.*;

    client_max_body_size 1024m;

    auth_basic "ComfyUI";
    auth_basic_user_file /etc/nginx/.htpasswd;

    set $upstream_app_addr http://127.0.0.1:10001;

    location / {
        proxy_pass $upstream_app_addr;
        proxy_set_header Host $host;
    }

    location /ws {
        proxy_pass $upstream_app_addr;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 36000s;
    }
}
