export DIB_NODE_EXPORTER_VER=${DIB_NODE_EXPORTER_VER:-"1.6.1"}
export DIB_NODE_EXPORTER_URL=https://github.com/prometheus/node_exporter/releases/download/v${DIB_NODE_EXPORTER_VER}/node_exporter-${DIB_NODE_EXPORTER_VER}.linux-amd64.tar.gz
export DIB_NODE_EXPORTER_FILE=${DIB_NODE_EXPORTER_FILE:-"/tmp/node_exporter-${DIB_NODE_EXPORTER_VER}.linux-amd64.tar.gz"}
