export TENSORFLOW_VERSION=${DIB_TENSORFLOW_VER:-2.12.*}
export TENSORRT_VERSION=${DIB_TENSORRT_VER:-8.6.1}
#export CUDATOOLKIT_VERSION=${DIB_CUDATOOLKIT_VER:-11.8.0}
#export CUDNN_CU11_VERSION=${DIB_CUDNN_CU11_VER:-8.6.0.163}
